2025-04-29 15:20:34.974 UTC [1] LOG: starting PostgreSQL 14.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r4) 12.2.1 20220924, 64-bit
2025-04-29 15:20:34.974 UTC [1] LOG: listening on IPv4 address "0.0.0.0", port 5432
2025-04-29 15:20:34.974 UTC [1] LOG: listening on IPv6 address "::", port 5432
2025-04-29 15:20:34.991 UTC [1] LOG: listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-04-29 15:20:35.003 UTC [49] LOG: database system was shut down at 2025-04-29 15:20:34 UTC
2025-04-29 15:20:35.016 UTC [1] LOG: database system is ready to accept connections
2025-05-02 02:22:02.936 UTC [46407] FATAL: unsupported frontend protocol 0.0: server supports 3.0 to 3.0
2025-05-02 02:22:03.500 UTC [46408] FATAL: unsupported frontend protocol 255.255: server supports 3.0 to 3.0
2025-05-02 02:22:04.074 UTC [46410] FATAL: no PostgreSQL user name specified in startup packet
2025-05-03 09:21:10.069 UTC [70731] FATAL: database "template0" is not currently accepting connections
2025-05-03 09:23:10.495 UTC [70762] ERROR: cannot drop the currently open database
2025-05-03 09:23:10.495 UTC [70762] STATEMENT: DROP DATABASE postgres;
2025-05-03 09:24:10.793 UTC [70779] ERROR: cannot drop a template database
2025-05-03 09:24:10.793 UTC [70779] STATEMENT: DROP DATABASE template0;
2025-05-03 09:36:33.113 UTC [351] ERROR: relation "metadata" does not exist at character 15
2025-05-03 09:36:33.113 UTC [351] STATEMENT: SELECT * FROM "metadata" WHERE turn_id IS NULL